<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed - Password Reset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Sedgwick+Ave+Display&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: "Manrope";
        }

        .row {
            display: flex;
        }

        .container {
            position: relative;
            width: 90vw;
            max-width: 560px;
            margin: 40px auto;
            padding: 60px 30px;
            border-radius: 20px;
            border: 1px solid #ccc;
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        svg {
            width: 60px;
            height: 60px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-shield-x">
            <path
                d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" />
            <path d="m14.5 9.5-5 5" />
            <path d="m9.5 9.5 5 5" />
        </svg>
        <h1>Cannot Reset Password!</h1>
    </div>
</body>

</html>